<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 응용 메뉴 만들기</title>
    <style>
        #menubar{background-color: olive; opacity: 0.5;}
        #menubar ul li a{color: white; text-decoration: none;}
        #menubar ul {margin: 0; padding: 0; width: 100%;}
        #menubar ul li {display: inline;list-style-type: none; left: 15px;right: 15px; padding: 0px 15px;}
        #menubar ul li a:hover{color: violet;}
         body, html{
            margin: 0; padding: 0; /*기본 여백, 패딩 제거*/
        }
        .fullscreen{
            position: fixed;
            top: 0; left: 0;
            width: 100%; /* 뷰포트 너비 */
            height: 100%;
            background-image: url("./img/bali.jpg");
            background-size: cover;
            background-position: center;
        }

    </style>
</head>
<body>
    <div id="menubar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Espresso</a></li>
            <li><a href="#">Latte</a></li>
            <li><a href="#">F.A.Q</a></li>
        </ul>
    </div>
    <div class="fullscreen"></div>
</body>
</html>